<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigationbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <h1 style=" font-size: 40px; padding: 3px;">Navigation Bar</h1>
      <nav class="navbar">
        <figure class="logo">
            <img src="image/layers.png" alt="layers">
            <h2>Miri UI</h2>
        </figure>
        <ul class="navlinks">
            <li><a href="#">Home</a></li>
            <li><a href="#">Template</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Element</a></li>
        </ul>
        <ul class="btn">
            <li><a style="margin-right: 3px;" href="#">Buy Now</a></li>
            <li><a href="#">Discover</a></li>
        </ul>
    </nav>
    <br>
    <nav class="navbar-2">
        <figure class="logo-2">
            <img src="image/slack.png" alt="slack">
            <h2 style="display: flex; align-items: center; margin-left: 3%; color: white;">Miri UI</h2>
        </figure>
        <ul class="navlinks-2">
            <li><a href="#">Home</a></li>
            <li><a href="#">Template</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Element</a></li><br>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </nav>

    </div>
</body>
</html>